<!doctype html>
<html lang="en">
    <head>
        <title>WhatAreYouLookingDude?</title>
        <meta charset="utf-8">
        <!-- include the termynal stylesheet -->
        <link rel="stylesheet" href="termynal.css">
        <!-- some custom styles for the page -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono">
        <style>
            body {
                padding: 0; margin: 0;
                background: #1a1e24;
                width: 100%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <!-- the termynal container -->
        <div id="termynal" data-termynal>
            <span data-ty="input">what are you looking dude??? okay login..</span>
            <span data-ty="progress"></span>
            <span data-ty>welcome root</span>
            <span data-ty></span>
            <span data-ty="input">cat flag1.txt</span>
            <span data-ty="progress"></span>
            <span data-ty>flag : CTF{Buk4n</span>
            <span data-ty></span>
            <span data-ty="input">cat flag2.txt</span>
            <span data-ty="input" data-ty-prompt=">>>">H</span>
            <span data-ty="input" data-ty-prompt=">>>">3</span>
            <span data-ty="input" data-ty-prompt=">>>">k</span>
            <span data-ty="input" data-ty-prompt=">>>">e</span>
            <span data-ty>Buk4n_Hekelman</span>
        </div>

        <!-- include and initialise termynal.js -->
        <script src="termynal.js" data-termynal-container="#termynal"></script>
    </body>
</html>
